/*

Given two non-negative integers low and high. Return the count of odd numbers between low and high (inclusive).

 

Example 1:

Input: low = 3, high = 7
Output: 3
Explanation: The odd numbers between 3 and 7 are [3,5,7].

*/

/**
 * @param {number} low
 * @param {number} high
 * @return {number}
 */
var countOdds = function(low, high) {
//     let output  = 0;
//     if(low %2 === 1){
    
//     for(let i = low; i<= high; i+=2 ){
//         output++
//     }
//     }else{
        
//         for(let i = low+1; i <= high; i +=2){
//             output++
//         }
//     }
//     return output
    //if both odd, there's the diff/2 + 1
    if(low%2==1 && high%2==1){
        return(((high-low)/2)+1)
    }
    //same for one even
    else if(low%2 ==0 && high%2==1){
        high++
        return((high-low)/2)
    }else{
        //if both even, it's just the diff/2
        return((high-low)/2)
    }
};