/*
Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
*/
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersection = function(nums1, nums2) {
    let res = []
    for(let i = 0; i < nums1.length ; i++){
        if(nums2.includes(nums1[i])){
            console.log(nums1[i])
            if(!res.includes(nums1[i])){
                res.push(nums1[i])
            }

        }
    }
    return res
};