/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {boolean}
 */
var isPalindrome = function(head) {
    let r = head, list = []
    
    while(r!==null){
        list.push(r.val)
        r = r.next
    }
    console.log("len: "+list.length)
    
    let end = list.length-1
    let i = 0;

    while(i<end){

        if(list[i]!==list[end]){

            return false
        }else{
            i++;
            end--;
        }
    }
    return true

};